.parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  height: 60px;
  width: 100%;
  background-color: rgb(0, 21, 42);
  font-size: 25px;
  font-weight: 300;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 230px;
}

@media only screen and (max-width: 768px) {
  .title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 576px) {
  .title {
    font-size: 18px;
    padding-left: 100px;
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 400px;
  margin: 12px;
  margin-top: 60px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px !important;
}

@media only screen and (max-width: 576px) {
  .card {
    width: 340px;
    justify-content: space-evenly;
  }
}

.img_container {
  > img {
    width: 370px;
    height: 300px;
  }
}

@media only screen and (max-width: 576px) {
  .img_container {
    > img {
      width: 300px;
      height: 270px;
    }
  }
}

.cards_texts {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  > .card_title {
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
  }
  > .card_description {
    color: rgb(121, 85, 72);
    margin-top: 7px;
    font-size: 13px;
  }
}
