.parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.title {
  height: 60px;
  width: 100%;
  background-color: rgb(0, 21, 42);
  font-size: 25px;
  font-weight: 300;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 230px;
}

@media only screen and (max-width: 768px) {
  .title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 576px) {
  .title {
    font-size: 18px;
    padding-left: 100px;
  }
}

.card {
  /* height: 260px; */
  width: 1000px;
  margin: 12px;
  margin-top: 60px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 1024px) {
  .card {
    width: 90%;
  }
}

.card_header {
  height: 80px;
  width: 95%;
  font-size: 18px;
  color: rgb(121, 85, 72);
  border: solid 1px rgb(221, 221, 221);
  border-top: 0;
  border-left: 0;
  border-right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 576px) {
  .card_header {
    height: 60px;
    font-size: 15px;
  }
}

.contents {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.image_and_subtitle_container {
  height: 130px;
  width: 18%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 576px) {
  .image_and_subtitle_container {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 576px) {
  .subtitle {
    font-size: 11px;
  }
}

img {
  height: 80px;
  width: 90px;
}

@media only screen and (max-width: 1024px) {
  img {
    height: 60px;
    width: 60px;
  }
}

@media only screen and (max-width: 576px) {
  img {
    height: 40px;
    width: 40px;
  }
}
